{
  "generator": "Three.js procedural pack (tier 1)",
  "scale": "1 unit = 1 metre",
  "origin": "ground centre",
  "forward": "+Z, Y up",
  "extras": {
    "optical": "integer sRGB hex",
    "heat": "0-1 thermal signature"
  },
  "note": "Replace any file here to change visuals. Gameplay, damage and scoring are untouched by asset swaps.",
  "models": [
    "house",
    "building",
    "wall",
    "road",
    "tree",
    "rock",
    "market",
    "gunship",
    "helo",
    "lzpad",
    "civilian",
    "cart",
    "operator",
    "rifle",
    "mg",
    "rpg",
    "mortar",
    "technical",
    "transport",
    "assault",
    "wreck"
  ]
}